<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        style="@style/textInputLayoutStyle"
        app:hintTextAppearance="@style/textHint">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginBottom="5dp"
            android:hint="Title"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/textInputLayoutStyle"
        android:id="@+id/tilDesc"
        app:hintTextAppearance="@style/textHint">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:layout_marginBottom="5dp"
            android:hint="Description"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/textInputLayoutStyle"
        android:id="@+id/tilDate"
        app:hintTextAppearance="@style/textHint">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_date"
            android:hint="Date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/textInputLayoutStyle"
        android:id="@+id/tilTime"
        app:hintTextAppearance="@style/textHint">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_time"
            android:hint="Time"/>
    </android.support.design.widget.TextInputLayout>





</LinearLayout>